{
  "name": "inventory",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "test:ai-rate-limit": "node --experimental-strip-types --test tests/ai-rate-limit-policy.test.mjs",
    "test:count": "node --experimental-strip-types --experimental-loader ./tests/support/typescript-paths-loader.mjs --test tests/inventory-count-contract.test.mjs tests/replicate-count-contract.test.mjs tests/replicate-count-job.test.mjs",
    "test:locations": "node --experimental-strip-types --test tests/spatial-containment.test.mjs tests/client-media-location.test.mjs",
    "test:spatial-georeference": "node --experimental-strip-types --test tests/spatial-georeference.test.mjs tests/spatial-map-features.test.mjs",
    "test:room-scenes": "node --experimental-strip-types --test tests/room-scene-contract.test.mjs tests/room-scan-upload-policy.test.mjs tests/room-scene-read-model.test.mjs tests/spatial-structure-contract.test.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "node scripts/seed.mjs",
    "smoke:assemblies-orders": "node scripts/smoke-assemblies-orders.mjs",
    "auth:hash": "node scripts/hash-password.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@scalar/api-reference-react": "0.9.61",
    "bcryptjs": "^3.0.2",
    "browser-image-compression": "^2.0.2",
    "drizzle-orm": "^0.45.2",
    "exifreader": "^4.24.3",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^6.3.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^7.4.0",
    "postgres": "^3.4.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5",
    "three": "^0.185.1",
    "yaml": "^2.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
